{
  "name": "socials-organizer",
  "version": "0.2.0",
  "private": true,
  "description": "A personal tool for organizing saved Instagram posts into collections.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3"
  }
}
